<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #eee;
        font-family: sans-serif;
      }
      .container {
        width: 800px;
        margin: 0 auto;
        display: flex;
      }
      .left {
        width: 30%;
        text-align: center;
        padding: 50px;
      }
      .right {
        width: 70%;
        padding: 50px;
      }
      .link {
        display: block;
        margin-bottom: 20px;
        font-size: 20px;
      }
      img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="your-picture-here.jpg" alt="Your Picture">
        <p>Your Name</p>
      </div>
      <div class="right">
        <a href="https://linkedin.com/in/satpathyakash" class="link">LinkedIn</a>
        <a href="your-research-page.html" class="link">Research</a>
        <a href="your-blog.html" class="link">Not-a-blog</a>
      </div>
    </div>
  </body>
</html>

